<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almasri Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <h1>About Me</h1>
    <p><img src="images/myphoto22.jpg" alt="javascript" width="600" height="270"></p>
    <p>My name is Ahmad Almasri, and I studied Biology at the Faculty of Science at Damascus University. Unfortunately, I couldn’t complete my degree due to the circumstances my country has been through, but my passion for learning remains strong. I have a wide range of interests, and one of my biggest passions is web development. I’m continuously working on improving my skills and learning more about building websites and exploring the world of programming.</p>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where/where.html">Where I Live</a></li>
            <li><a href="interests/interests.html">My Interests</a></li>
            <li><a href="hoppy/hoppy.html">My Hobbies</a></li>
            <li><a href="my-certificates/certificates.html">My Certificates</a></li>
        </ul>
    </nav>

    
</body>
</html>
